*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  /* Makes background image transparent */
  background: linear-gradient(
      rgba(255, 255, 255, 0.5),
      rgba(255, 255, 255, 0.5)
    ),
    url('./images/cover-image.jpg');
  /* Full height */
  height: 100%;
  margin: 0;

  /* Center and scale the image nicely */
  background-position: center;
  /* background-repeat: no-repeat; */
  background-size: cover;
}

body {
  font-family: 'Courier Prime', monospace;
  font-size: 1rem;
  height: 100%;
  padding: 20px 0;
}

img {
  max-width: 100%;
}

form {
  text-align: center;
}

input {
  border-radius: 50px;
  padding: 10px 70px;
  border: transparent;
}

input::placeholder {
  font-family: 'Courier Prime', monospace;
}

.app__title {
  font-family: 'Montserrat', sans-serif;
}

.cards {
  /* display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: auto;
  grid-gap: 1rem; */
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  grid-gap: 20px;
  align-items: stretch;
}

.card {
  display: flex;
  background-color: whitesmoke;
  border: 1px solid #ccc;
  box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
  margin-top: 20px;
}

.card__container {
  padding: 8px;
}
